{
	"name": "alexm-mantel-puppeteer",
	"version": "1.0.0",
	"description": "",
	"main": "dev.js",
	"scripts": {
	  "dev": "node dev.js"
	},
	"dependencies": {
		"browserless": "^6.14.2",
		"chrome-aws-lambda": "^2.1.1",
		"puppeteer-core": "^2.1.1"
	},
	"devDependencies": {},
	"author": "Alex Moyler",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/am0/alexm-mantel-puppeteer"
	}
}
